#Server configuration:
server.port=9090
server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jackson.serialization.fail-on-empty-beans=false

#Database configuration: 
spring.datasource.url=jdbc:h2:file:~/db/accountDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Jpa configuratioin:
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.hbm2ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

check-user-scopes: true

